spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=${JWT_SECRET:ReplaceWithSecretKey123456789012345}
jwt.expirationMs=3600000
